# JavaForTesters-40

./: README.md
addressbook-web-tests/: build.gradle  gradle.properties
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/pft40/bugHunter/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  GroupsTests.java  TestBase.java  UserTests.java
addressbook-web-tests/src/test/java/ru/pft40/bugHunter/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/pft40/bugHunter/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/pft40/bugHunter/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/pft40/bugHunter/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  MyTestListener.java  TestBase.java  UserTests.java
addressbook-web-tests/src/test/resources/: allure.properties  contacts.json  hibernate.cfg.xml  logback.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/pft40/mantis/appmanager/: AccountHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/pft40/mantis/model/: AccountData.java  Accounts.java  MailMessage.java
mantis-tests/src/test/java/ru/pft40/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/pft40/bugHunter/Iterations/: Collections.java
sandbox/src/main/java/ru/pft40/bugHunter/first/: MyFirstProgram.java
sandbox/src/main/java/ru/pft40/bugHunter/geometry/: Application.java  Point.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/pft40/bugHunter/mathematics/: Application.java  Equation.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/pft40/bugHunter/geometry/: PointTests.java  RectangleTests.java  SquareTests.java
sandbox/src/test/java/ru/pft40/bugHunter/mathematics/: EquationTests.java  PointTests.java  PrimesTests.java  RectangleTests.java  SquareTests.java
