apply plugin: 'java'

repositories{
    mavenCentral()
}
configurations {
    agent
}
dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        //suites 'src/test/resources/testng.xml'
    }

    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'allure.link.issue.pattern', 'https://github.com/allure-framework/allure-docs/issues/{}'
    systemProperty 'allure.link.tms.pattern', 'https://github.com/allure-framework/allure-docs/issues/{}'
}