apply plugin: 'java'
defaultTasks 'clean', 'test'
/*task generateAllureReport(type: Exec) {
    commandLine "allure", "generate build/allure-results"
}*/
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories{
    mavenCentral()
}
configurations {
    agent
}
dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    //compile "ru.yandex.qatools.allure:allure-report-data:${allureVersion}"
    //compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    //agent   "org.aspectj:aspectjweaver:${aspectjVersion}"
}

/*test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "testng.xml")
    }
    systemProperties = System.properties
}*/